# soa

./: README.md  pom.xml
projecteight/: pom.xml
projecteight/.run/: Rest api and client.run.xml
projecteight/client/: pom.xml
projecteight/client/src/main/java/com/wpate/eight/client/model/: Person.java
projecteight/client/src/main/java/com/wpate/eight/client/rest/: ClientFactory.java  PersonApi.java  PersonRestClient.java
projecteight/client/src/main/java/com/wpate/eight/client/view/: MovieUpdateView.java  MovieView.java  PersonUpdateView.java  PersonView.java
projecteight/client/src/main/webapp/: updateMovie.xhtml  updatePerson.xhtml
projecteight/client/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
projecteight/eight-client/: pom.xml  readme.md
projecteight/eight-client/src/main/java/com/wpate/eight/client/model/: Movie.java  Person.java
projecteight/eight-client/src/main/java/com/wpate/eight/client/rest/: Config.java  MovieApi.java  MovieRestClient.java  ResponseUtils.java
projecteight/eight-client/src/main/java/com/wpate/eight/client/service/: MovieByTitleParser.java
projecteight/eight-client/src/main/java/com/wpate/eight/client/view/: PersonUpdateView.java  PersonView.java
projecteight/eight-client/src/main/webapp/: error.xhtml  index.xhtml  updatePerson.xhtml
projecteight/eight-client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
projecteight/rest-api/: pom.xml  readme.md
projecteight/rest-api/scripts/: setupDataSourceOnly.sh
projecteight/rest-api/src/main/java/com/wpate/eight/rest/controller/: Actuator.java  MovieController.java  PeopleController.java  ResponseFactory.java  RestServices.java
projecteight/rest-api/src/main/java/com/wpate/eight/rest/domain/: Movie.java  Person.java
projecteight/rest-api/src/main/java/com/wpate/eight/rest/repository/: GenericCrudRepository.java  MovieRepository.java  PersonRepository.java
projecteight/rest-api/src/main/java/com/wpate/eight/rest/service/: ExamplaryDataStartupLoader.java  MovieService.java
projecteight/rest-api/src/main/resources/: swagger.json  swagger.yaml
projecteight/rest-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
projectfive/: pom.xml  readme.md
projectfive/.run/: lab5.run.xml
projectfive/scripts/: standalone_entry.xml
projectfive/src/main/java/com/wpate/projectfive/client/: BookLibrary.java  UpdateForm.java
projectfive/src/main/java/com/wpate/projectfive/model/: Book.java  Currency.java
projectfive/src/main/java/com/wpate/projectfive/repository/: BookDbRepository.java  BookRepository.java
projectfive/src/main/webapp/: index.xhtml  updateForm.xhtml
projectfive/src/main/webapp/WEB-INF/: jboss-web.xml
projectfour/: pom.xml
projectfour/.run/: RunServerAndDeployAll.run.xml
projectfour/api/: .gitignore  pom.xml
projectfour/api/src/main/java/com/wpate/four/api/contract/: SeatAvalibilityService.java  SeatService.java  SessionService.java
projectfour/api/src/main/java/com/wpate/four/api/exception/: TheaterException.java
projectfour/api/src/main/java/com/wpate/four/api/model/: Seat.java
projectfour/client/: pom.xml  readme.md
projectfour/client/src/main/java/com/wpate/four/client/: Controller.java
projectfour/client/src/main/webapp/: index.xhtml
projectfour/client/src/main/webapp/WEB-INF/: jboss-web.xml
projectfour/serverimpl/: pom.xml
projectfour/serverimpl/src/main/java/com/wpate/four/server/exception/: TheaterExceptionFactory.java
projectfour/serverimpl/src/main/java/com/wpate/four/server/repository/: SeatInMemoryRepository.java  SeatRepository.java
projectfour/serverimpl/src/main/java/com/wpate/four/server/service/: SeatAvalibilityServiceImpl.java  SeatServiceImpl.java  SessionServiceImpl.java
projectsix/: pom.xml  readme.md
projectsix/.run/: projectsix.run.xml
projectsix/scripts/: setupModuleDriverAndDataSource.sh
projectsix/src/main/java/com/wpate/projectsix/domain/: Book.java  BookAuthor.java  BookCategory.java  BorrowingEntry.java  CatalogEntry.java  Reader.java  SearchFilter.java  SearchResult.java
projectsix/src/main/java/com/wpate/projectsix/repository/: AuthorRepository.java  BookRepository.java  BorrowingEntryRepository.java  GenericCrudRepository.java  ReaderRepository.java
projectsix/src/main/java/com/wpate/projectsix/service/: CatalogEntryProvider.java  ExamplaryDataStartupLoader.java  SearchResultProvider.java
projectsix/src/main/java/com/wpate/projectsix/view/: AuthorUpdateView.java  AuthorView.java  BookUpdateView.java  BookView.java  BorrowingView.java  CatalogView.java  NewBorrowingView.java  ReaderUpdateView.java  ReaderView.java  SearchView.java
projectsix/src/main/resources/: styles.css
projectsix/src/main/webapp/: index.xhtml  newBorrowing.xhtml  styles.css  updateAuthor.xhtml  updateBook.xhtml  updateError.xhtml  updateReader.xhtml
projectsix/src/main/webapp/WEB-INF/: jboss-web.xml
projectthree/: pom.xml
projectthree/.run/: Books and Forms.run.xml
projectthree/books/: pom.xml  readme.md
projectthree/books/artifacts/: books-1.0-SNAPSHOT.war
projectthree/books/src/main/java/com/wpate/books/: BookLib.java
projectthree/books/src/main/java/com/wpate/books/model/: Book.java  BookType.java  Currency.java
projectthree/books/src/main/java/com/wpate/books/repository/: BookInMemoryRepository.java  BookRepository.java
projectthree/books/src/main/java/com/wpate/books/service/: CurrencyRecalculationService.java
projectthree/books/src/main/webapp/: checkout.xhtml  index.xhtml
projectthree/books/src/main/webapp/WEB-INF/: jboss-web.xml
projectthree/forms/: pom.xml  readme.md
projectthree/forms/artifacts/: forms-1.0-SNAPSHOT.war
projectthree/forms/src/main/java/com/wpate/forms/: AdditionalForm.java  FormRoot.java
projectthree/forms/src/main/webapp/: additional.xhtml  answers.xhtml  index.xhtml  styles.css
projectthree/forms/src/main/webapp/WEB-INF/: jboss-web.xml
